# betsys-agresso-integrasjonskomponent

./: .gitignore  Dockerfile  Jenkinsfile  nais.yaml  naiserator.yaml  pom.xml  readme.md
.github/workflows/: build.yml
.nais/: naiserator-p.yaml  naiserator-q.yaml
src/main/java/no/nav/oko/betsys/agresso/integrasjonskomponent/: AgressoTilBetsysRoute.java  App.java  BetsysTilAgressoRoute.java  Integrasjonskomponent.java  IntegrasjonskomponentListener.java  LesFilFraAgressoRoute.java  LesFilFraBetsysRoute.java  OpprettSbdh.java  SbdhMessage.java  SftpConnection.java  SftpHealthCheckRoute.java  TilBetsysProcessor.java
src/main/java/no/nav/oko/betsys/agresso/integrasjonskomponent/config/: AgressoBetsysConfig.java  CamelConfig.java  CamelParams.java  CamelSftpConfig.java  EnvironmentConfig.java  GatewayAlias.java  JmsConfig.java  MicrometerMetrics.java  PrometheusLabels.java  PrometheusMetrics.java
src/main/java/no/nav/oko/betsys/agresso/integrasjonskomponent/endpoint/: SelfcheckController.java  SelfcheckHandler.java
src/main/java/no/nav/oko/sbdh/: SbdhService.java
src/main/java/no/nav/oko/sbdh/generer/: OpprettSbdh.java  SbdhParameters.java  SbdhType.java  SenderMottaker.java
src/main/resources/: application.yaml  logback-remote.xml  logback.xml
src/test/java/no/nav/oko/betsys/agresso/integrasjonskomponent/: AgressoTilBetsysRouteTest.java  AppTest.java  BetsysTilAgressoRouteTest.java  DLQReceiver.java  IntegrasjonskomponentITest.java  IntegrasjonskomponentTest.java  JmsTestConfig.java  Receiver.java  SFTPServerConfig.java  Sender.java
src/test/java/no/nav/oko/betsys/agresso/integrasjonskomponent/config/: CamelParamsTest.java
src/test/java/sbdh/: SbdhServiceTest.java
src/test/java/sbdh/generer/: OpprettSbdhTest.java  SbdhTypeTest.java
src/test/resources/: application.yml  secrets.properties
src/test/resources/input/: feilFil.xml
src/test/resources/stagingArea/: Agresso_44.xml
